# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://root:root123@cluster0.xcpepe5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=your_secure_jwt_secret_key_here

# Email Configuration (Required for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-admin-email@company.com
SMTP_PASS=your-app-password

# Frontend URL (for email links)
FRONTEND_URL=https://project-management-delta-lemon.vercel.app/

# RVM_DETAILS

TEAM_ID=0d91cc4b-3b61-436e-89bc-800fd730403a
SECRET=343b514c-49a8-486d-af2e-2e4b3cfb4ace
BRAND_ID=33de469d-da73-47a3-8be2-32aec8ed34be
RECORDING_ID=2222f7c9-cd8c-4767-83de-72c4d16028fa
PHONE_NUMBER=+15551234567
FORWARDING_NUMBER=+15557654321
FOREIGN_ID=rvm-forward-test-002
COWBOY_API_URL=https://api.dropcowboy.com/v1/rvm